language: python
python:
    - "2.7"
install: 
  - pip install slowaes==0.1a1 ecdsa>=0.9 pbkdf2 requests pyasn1 pyasn1-modules tlslite>=0.4.5 qrcode SocksiPy-branch protobuf dnspython ltc_scrypt
  - git clone https://github.com/guruvan/darkcoin_hash
  - cd darkcoin_hash
  - git checkout 1.1
  - python setup.py install
  - cd ..
  - git clone https://github.com/kefkius/neoscrypt
  - cd neoscrypt
  - git checkout 1.0
  - python setup.py install
  - cd ..
script: nosetests -e gui
